[33mcommit c8506743a5442d8caad08719ce1ddcdf0e0029d7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Md Harun Or Rashid <horrashid007@gmail.com>
Date:   Sat Apr 18 08:59:39 2020 +0600

    implement storing shopping list item to localStorage

[33mcommit fb4e4a545d94d8d0249731d03bdfe733e9482264[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Md Harun Or Rashid <horrashid007@gmail.com>
Date:   Fri Apr 17 11:30:44 2020 +0600

    save likes recipe on localStorage

[33mcommit 32b134f702cbeb9f3ec9885e9e437086b5216cb7[m
Author: Md Harun Or Rashid <horrashid007@gmail.com>
Date:   Fri Apr 17 10:56:05 2020 +0600

    Implement like recipe tittle shorten

[33mcommit eb2575a8045b99ccb23014dc2d6291954a311705[m
Author: Md Harun Or Rashid <horrashid007@gmail.com>
Date:   Sun Apr 12 11:28:42 2020 +0600

    implement like menu only show when there is at least 1 like in Like list

[33mcommit eeb82711bddfaf24fe8b5d187ecc1c3209c81b27[m
Author: Md Harun Or Rashid <horrashid007@gmail.com>
Date:   Sun Apr 12 11:11:10 2020 +0600

    fixed small bug of css query selector for highlight selected recipe and if use a[href] then it manipulate the like list also that we do not want

[33mcommit 0798268f2290215f55f3f027095357600aaa844d[m
Author: Md Harun Or Rashid <horrashid007@gmail.com>
Date:   Sun Apr 12 11:02:51 2020 +0600

    Implement like controller part-2 and like view

[33mcommit 26ef63771af7bdadecb0232319ce4d5cad76daec[m
Author: Md Harun Or Rashid <horrashid007@gmail.com>
Date:   Sun Apr 12 10:25:26 2020 +0600

    Implement like controller part-1

[33mcommit 4a590ce44622cedf54a4fb41d2205aaec70b34cf[m
Author: Md Harun Or Rashid <horrashid007@gmail.com>
Date:   Sun Apr 12 09:38:05 2020 +0600

    Implement Likes model

[33mcommit 236ab7243a1a1b181e85074e6b40006d9dddfddb[m
Author: Md Harun Or Rashid <horrashid007@gmail.com>
Date:   Sat Apr 11 23:20:51 2020 +0600

    Handle the shopping list update functionality and change List model to add uniq id

[33mcommit 0ce820fd9695bb066a9402b7d6e5b1429e9f9c76[m
Author: Md Harun Or Rashid <horrashid007@gmail.com>
Date:   Sat Apr 11 22:38:11 2020 +0600

    Handle the shopping list delete functionality

[33mcommit 36c3baa299263004aa8f9f6ea31f3f85a667fca1[m
Author: Md Harun Or Rashid <horrashid007@gmail.com>
Date:   Sat Apr 11 22:25:53 2020 +0600

    Implement shopping list controller without delete and update functionality

[33mcommit 8811dc0a7087e3b9719675b08c97a64797de1d02[m
Author: Md Harun Or Rashid <horrashid007@gmail.com>
Date:   Sat Apr 11 22:08:04 2020 +0600

    Implement shopping listView

[33mcommit c48efeef6a3400dcf49c8d7e36bb4e61f09e19e7[m
Author: Md Harun Or Rashid <horrashid007@gmail.com>
Date:   Sat Apr 11 21:51:52 2020 +0600

    Implement List model

[33mcommit 46ae3e18dd1cd6659b03caa14f1183d31ddb0d7c[m
Author: Md Harun Or Rashid <horrashid007@gmail.com>
Date:   Sat Apr 11 15:09:43 2020 +0600

    fixed specific click of pagination button

[33mcommit 03a914acaed034e69e1c0d1e36454ad1efa4996f[m
Author: Md Harun Or Rashid <horrashid007@gmail.com>
Date:   Sat Apr 11 09:26:18 2020 +0600

    fixed function name

[33mcommit b05665afdf263a9e5c87036572d6ae9a84f0599c[m
Author: Md Harun Or Rashid <horrashid007@gmail.com>
Date:   Thu Apr 9 22:51:58 2020 +0600

    error handle of search and recipe controller

[33mcommit 32a696a13ca5bc00b520cca1157a7c9d853010f5[m
Author: Md Harun Or Rashid <horrashid007@gmail.com>
Date:   Thu Apr 9 22:45:01 2020 +0600

    fixed problem of highlightSelected when state.search obj is not existis

[33mcommit 4aaf3db71df4833bdafbbd063c318694e2ed66ed[m
Author: Md Harun Or Rashid <horrashid007@gmail.com>
Date:   Thu Apr 9 22:39:35 2020 +0600

    implement recipe increase/decries button click

[33mcommit 71622291ed33c4a0ea93605998d87c37d2a51793[m
Author: Md Harun Or Rashid <horrashid007@gmail.com>
Date:   Thu Apr 9 21:59:05 2020 +0600

    implement highlight selected search item

[33mcommit 2f653f82fa80e54cab99131669094650d21a2024[m
Author: Md Harun Or Rashid <horrashid007@gmail.com>
Date:   Thu Apr 9 16:41:10 2020 +0600

    Format the count ex: 4.5 to 4 1/2 using Fractional package

[33mcommit 67a5646a1eaae098de9e5d569539c6f31cf7a5f1[m
Author: Md Harun Or Rashid <horrashid007@gmail.com>
Date:   Thu Apr 9 15:42:03 2020 +0600

    add more units of a ingredients

[33mcommit be954bb3d1802f400030f071a5e54ffac545d506[m
Author: Md Harun Or Rashid <horrashid007@gmail.com>
Date:   Thu Apr 9 15:33:34 2020 +0600

    Building the recipe view part 1 that render a single recipe

[33mcommit f280b723635b4cd1ad39668dab90b5276838c41f[m
Author: Md Harun Or Rashid <horrashid007@gmail.com>
Date:   Thu Apr 9 12:02:42 2020 +0600

    Implement parseIngredients function that calculate count,unit and ingredient

[33mcommit 70ae4829a84b2c95d9b152da154161703be1e466[m
Author: Md Harun Or Rashid <horrashid007@gmail.com>
Date:   Thu Apr 9 09:34:23 2020 +0600

    fixed bug of implement title length and add load event listener

[33mcommit 9bc801cfb63718128bdbb3f42ce16d8fd438ae66[m
Author: Md Harun Or Rashid <horrashid007@gmail.com>
Date:   Fri Apr 3 23:11:18 2020 +0600

    update readme.md

[33mcommit 6078e1c80c096ceb3bfe7649872945f34d64e497[m
Author: Md Harun Or Rashid <horrashid007@gmail.com>
Date:   Fri Apr 3 23:04:50 2020 +0600

    Added readme.md file

[33mcommit 7befd7ad228793c939f9383070542cab9e248b51[m
Author: Md Harun Or Rashid <horrashid007@gmail.com>
Date:   Thu Apr 2 09:34:57 2020 +0600

    Implement Recipe Model part-1

[33mcommit 7106b7c5637964ee343a21a6cc04c4fe6177b6f3[m
Author: Md Harun Or Rashid <horrashid007@gmail.com>
Date:   Wed Apr 1 11:59:34 2020 +0600

    Implement pagination button of search result

[33mcommit 4a8906bb21fe7fec161e99ca5748f43d619d2bec[m
Author: Md Harun Or Rashid <horrashid007@gmail.com>
Date:   Tue Mar 31 12:37:40 2020 +0600

    Implement loading animation before getting data from API

[33mcommit c998e23625b9809a4530a215e051944390385f8d[m
Author: Md Harun Or Rashid <horrashid007@gmail.com>
Date:   Tue Mar 31 12:06:44 2020 +0600

    change API url

[33mcommit 6e2cc38622bfeb035da927f08b07f93db672f7f2[m
Author: Md Harun Or Rashid <horrashid007@gmail.com>
Date:   Tue Mar 31 11:47:28 2020 +0600

    limit the recipe title of length 17 without cutting word

[33mcommit cd343bf482f92ba5dbc6e76ab65b9d0b599de4ec[m
Author: Md Harun Or Rashid <horrashid007@gmail.com>
Date:   Tue Mar 31 11:29:27 2020 +0600

    Implement searchView part 2

[33mcommit aa9e06dab3f13c052b3b939eae5787a8123adebb[m
Author: Md Harun Or Rashid <horrashid007@gmail.com>
Date:   Mon Mar 30 22:19:37 2020 +0600

    Building the searchView part-1

[33mcommit 76d321d4a1c28554fc1f5df4be15b6187a73a02c[m
Author: Md Harun Or Rashid <horrashid007@gmail.com>
Date:   Mon Mar 30 14:56:47 2020 +0600

    Building the Search Controller

[33mcommit 30a2850c4c15a6ecd58ee2efed7820e8b2369114[m
Author: Md Harun Or Rashid <horrashid007@gmail.com>
Date:   Mon Mar 30 14:23:24 2020 +0600

    Implement Search Model

[33mcommit 8a8f5334d0156526b6fe39acb68a0d8ca597b7e9[m
Author: Md Harun Or Rashid <horrashid007@gmail.com>
Date:   Mon Mar 30 13:04:48 2020 +0600

    Testing Recipe API

[33mcommit 59b8c2a54636e18a5664d704227737cd062367f3[m
Author: Md Harun Or Rashid <horrashid007@gmail.com>
Date:   Mon Mar 30 12:04:27 2020 +0600

    ES6 module import export

[33mcommit 5dc66f182d882649e2acffcefb1321ae64a66357[m
Author: Md Harun Or Rashid <horrashid007@gmail.com>
Date:   Mon Mar 30 11:48:31 2020 +0600

    A modern setup of babel

[33mcommit 5c016385a2eb54d54c75a1c879a7706f266799f2[m
Author: Md Harun Or Rashid <horrashid007@gmail.com>
Date:   Mon Mar 30 11:04:21 2020 +0600

    Modern setup of webpack bundler

[33mcommit fdc85234728eaed5b50223876f6b16dec8d3dbe1[m
Author: Md Harun Or Rashid <horrashid007@gmail.com>
Date:   Mon Mar 30 09:41:51 2020 +0600

    Initial commit
